div.fab{
    position: fixed;
    bottom: 24px;
    right: 24px;
    &:hover{
        cursor: pointer;
    }
}
table{
    width: 100%;
}

tr.mat-row:hover{
    cursor: pointer;
    background-color: #F5F5F5;
}