div.detail{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form.detail-form{
    width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

input:read-only:hover{
    cursor: not-allowed;
}