.main-container {
    position: absolute;
    top: 64px;
    bottom: 0;
    left: 0;
    right: 0;
}
.main-sidenav{
    width: 280px;
}
p{
    position: fixed;
    top: 0;
    left: 0;
}
button.active{
    background-color: #F5F5F5;
}
