div.login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form.login-form{
    background-color: #ffffff;
    width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
}